name: Build stkcli

on:
  release:
    types:
      - created

env:
  GO_VERSION: 1.13
  
jobs:

  build:
    name: Build
    runs-on: ubuntu-18.04
    steps:

    - name: Set up Go ${{env.GO_VERSION}}
      uses: actions/setup-go@v1
      with:
        go-version: ${{env.GO_VERSION}}
      id: go

    - name: Check out code
      uses: actions/checkout@v2
    
    - name: Set variables
      run: |
        BUILD_TIME=$(date -u +'%Y-%m-%dT%H:%M:%S')
        COMMIT_HASH=$(echo $GITHUB_SHA | head -c 7)
        echo ::set-env name=BUILD_TIME::$BUILD_TIME
        echo ::set-env name=COMMIT_HASH::$COMMIT_HASH

    - name: Build Linux amd64
      run: |
        GO111MODULE=on \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_linux_amd64
    
    - name: Build Linux arm64
      run: |
        GO111MODULE=on \
        GOOS=linux \
        GOARCH=arm64 \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_linux_arm64
    
    - name: Build Linux armhf
      run: |
        GO111MODULE=on \
        GOOS=linux \
        GOARCH=arm \
        GOARM=7 \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_linux_armhf
    
    - name: Build macOS
      run: |
        GO111MODULE=on \
        GOOS=darwin \
        GOARCH=amd64 \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_macos
    
    - name: Build Windows 64-bit
      run: |
        GO111MODULE=on \
        GOOS=windows \
        GOARCH=amd64 \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_win64.exe
    
    - name: Build Windows 32-bit
      run: |
        GO111MODULE=on \
        GOOS=windows \
        GOARCH=386 \
          go build \
            -ldflags "-X github.com/ItalyPaleAle/stkcli/buildinfo.ENV=production -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildID=$GITHUB_REF -X github.com/ItalyPaleAle/stkcli/buildinfo.BuildTime=$BUILD_TIME -X github.com/ItalyPaleAle/stkcli/buildinfo.CommitHash=$COMMIT_HASH" \
            -o bin/stkcli_win32.exe
      
    - name: Publish binaries as artifacts
      uses: actions/upload-artifact@v1
      with:
        name: bin
        path: bin
